{
  "name": "@polyglotai/desktop-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preview:build": "vite build --config vite.preview.config.ts",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no tests yet\"",
    "lint": "eslint src"
  },
  "dependencies": {
    "@polyglotai/ai-orchestration": "workspace:*",
    "@polyglotai/core-learning": "workspace:*",
    "@polyglotai/language-pack-sdk": "workspace:*",
    "@polyglotai/pronunciation": "workspace:*",
    "@polyglotai/shared-types": "workspace:*",
    "@polyglotai/spaced-repetition": "workspace:*",
    "@supabase/supabase-js": "^2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.6.0",
    "sql.js": "^1.14.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
