{
  "schemaVersion": 1,
  "id": "fr",
  "name": "French",
  "languageCode": "fr-FR",
  "packVersion": "0.1.0",
  "basePack": null,
  "authors": ["PolyglotAI"],
  "license": "proprietary",
  "dialects": [{ "id": "fr-FR-standard", "name": "Standard (Metropolitan)" }],
  "defaultDialect": "fr-FR-standard",
  "cefrRange": ["A1", "A2"],
  "featureFlags": { "slang": true, "profanity": true },
  "contents": {
    "vocabulary": ["vocabulary/a1.json", "vocabulary/a2.json"],
    "phrases": ["phrases/core.json"],
    "grammar": ["grammar/core.json"],
    "slang": ["slang/general.json"],
    "profanity": ["profanity/general.json"],
    "pronunciation": ["pronunciation/rules.json"],
    "dialogues": ["dialogues/general.json"],
    "lessons": ["lessons/a1.json"],
    "assessments": ["assessments/placement.json"],
    "aiPrompts": ["ai-prompts/tutor.json"]
  }
}
